SECRET_KEY=^5j#@n*!c6*g^phi@($0-shjyno9+nag6k&8%lgx8rze*c_&t4
GOOGLE_RECAPTCHA_SECRET_KEY=6Les8TwmAAAAAKiUk-nuWcmwUTPkxQ1K2egJgDXX
DEBUG=True
EMAIL_USER=sahilku770@gmail.com
EMAIL_PASS=xbiyhkmbtzoipchg
EMAIL_PORT=587
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=